agregaritemsimpresoraslocal/EditarUsuario.xaml

<Window x:Class="agregaritemsimpresoraslocal.EditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agregaritemsimpresoraslocal"
        mc:Ignorable="d"
        Title="EditarUsuario" Height="240" Width="240" WindowStartupLocation="CenterScreen"  Icon="Untitled-1.ico" ResizeMode="NoResize">
    <Grid Width="234" Height="161">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0"><Run Text="LEGAJO"/></TextBlock>
        <TextBox Name="tbLegajo" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"><Run Text="Nº ACCESO"/></TextBlock>
        <TextBox Name="tbAcceso" HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0"><Run Text="NOMBRE"/></TextBlock>
        <TextBox Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="95,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"><Run Text="APELLIDO"/></TextBlock>
        <TextBox Name="tbApellido" HorizontalAlignment="Left" Height="23" Margin="95,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="140,0,0,10" VerticalAlignment="Bottom" Width="75" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelar" IsCancel="True" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</Window>
